<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name = "author" content = "marius finster" >
    <meta name = "discripton" content= "learn about the declaration of independence of the United States">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deadlock </title>
</head>
<body>
    <!-- start the page head-->
    <header>
        <span>deadlock:</span>

    </header>

    <!-- start the page nav-->
    <nav> 
            <ul>
                <li><a href= "index.html"></a>deadlock index</li>
                <li><a href= "deadlock.html"></a> deadlock</li>
            </ul>

    </nav>
    <!-- start the main-->

    <main>
            <h1>deadlock</h1>


    </main>
    <!-- start the page footer-->

    <footer>
        <p>&copy; 2026 &bull; marius finster &bull; web essentals</p>

    </footer>

</body>
</html>